# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.aleosiss
archives_base_name=endlessrenewal
# Dependencies
fantasy_version=0.6.3+1.21